<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87006042cbfb49aeac24f24e4e8e7d76" Name="Diagram1">
        <EntityTypeShape EntityType="SunExpressModel.ApiUsers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SunExpressModel.Crew" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SunExpressModel.FlightSchedule" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SunExpressModel.PostFlight" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SunExpressModel.PostFlightCrew" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SunExpressModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SunExpressModel.FlightScheduleCrew" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="SunExpressModel.FlightScheduleDayOfWeek" Width="1.5" PointX="4.625" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>